##### Definicion de Appenders #####
log4j.appender.Avant=org.apache.log4j.RollingFileAppender
log4j.appender.Avant.File=${catalina.home}/temp/avantLab.log 
log4j.appender.Avant.layout=org.apache.log4j.PatternLayout
log4j.appender.Avant.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n
log4j.appender.Avant.MaxFileSize=10Mb
log4j.appender.Avant.maxBackupIndex=10 

log4j.appender.AvantETL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AvantETL.File=${catalina.home}/temp/Lab/etl.log
log4j.appender.AvantETL.DatePattern='.'yyyy-MM-dd
log4j.appender.AvantETL.layout=org.apache.log4j.PatternLayout
log4j.appender.AvantETL.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n

log4j.appender.AvantForecast=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AvantForecast.File=${catalina.home}/temp/Lab/forecast.log
log4j.appender.AvantForecast.DatePattern='.'yyyy-MM-dd
log4j.appender.AvantForecast.layout=org.apache.log4j.PatternLayout
log4j.appender.AvantForecast.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n

log4j.appender.AvantAttendance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AvantAttendance.File=${catalina.home}/temp/Lab/attendance.log
log4j.appender.AvantAttendance.DatePattern='.'yyyy-MM-dd
log4j.appender.AvantAttendance.layout=org.apache.log4j.PatternLayout
log4j.appender.AvantAttendance.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n

log4j.appender.AvantSecondSelling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AvantSecondSelling.File=${catalina.home}/temp/Lab/secondSelling.log
log4j.appender.AvantSecondSelling.DatePattern='.'yyyy-MM-dd
log4j.appender.AvantSecondSelling.layout=org.apache.log4j.PatternLayout
log4j.appender.AvantSecondSelling.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n

log4j.appender.AvantUpSelling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AvantUpSelling.File=${catalina.home}/temp/Lab/upSelling.log
log4j.appender.AvantUpSelling.DatePattern='.'yyyy-MM-dd
log4j.appender.AvantUpSelling.layout=org.apache.log4j.PatternLayout
log4j.appender.AvantUpSelling.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n

log4j.appender.AvantLMSelling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AvantLMSelling.File=${catalina.home}/temp/Lab/lastMinuteSelling.log
log4j.appender.AvantLMSelling.DatePattern='.'yyyy-MM-dd
log4j.appender.AvantLMSelling.layout=org.apache.log4j.PatternLayout
log4j.appender.AvantLMSelling.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n

log4j.appender.AvantAvailability=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AvantAvailability.File=${catalina.home}/temp/Lab/availability.log
log4j.appender.AvantAvailability.DatePattern='.'yyyy-MM-dd
log4j.appender.AvantAvailability.layout=org.apache.log4j.PatternLayout
log4j.appender.AvantAvailability.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n

log4j.appender.AvantCineticketExtraction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AvantCineticketExtraction.File=${catalina.home}/temp/Lab/cineticket_extraction.log
log4j.appender.AvantCineticketExtraction.DatePattern='.'yyyy-MM-dd
log4j.appender.AvantCineticketExtraction.layout=org.apache.log4j.PatternLayout
log4j.appender.AvantCineticketExtraction.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n

log4j.appender.SpringBatch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SpringBatch.File=${catalina.home}/temp/Lab/spring_batch.log
log4j.appender.SpringBatch.DatePattern='.'yyyy-MM-dd
log4j.appender.SpringBatch.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringBatch.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n

log4j.appender.AvantBusinessIntelligence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AvantBusinessIntelligence.File=${catalina.home}/temp/Avant/bi.log
log4j.appender.AvantBusinessIntelligence.DatePattern='.'yyyy-MM-dd
log4j.appender.AvantBusinessIntelligence.layout=org.apache.log4j.PatternLayout
log4j.appender.AvantBusinessIntelligence.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n

log4j.appender.Ibatis=org.apache.log4j.RollingFileAppender
log4j.appender.Ibatis.File=${catalina.home}/temp/Lab/ibatis.log 
log4j.appender.Ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.Ibatis.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss} - %m%n
log4j.appender.Ibatis.MaxFileSize=10Mb
log4j.appender.Ibatis.maxBackupIndex=10 

log4j.appender.dwr=org.apache.log4j.RollingFileAppender
log4j.appender.dwr.File=${catalina.home}/temp/Lab/dwr.log 
log4j.appender.dwr.layout=org.apache.log4j.PatternLayout
log4j.appender.dwr.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.dwr.MaxFileSize=3MB 

log4j.logger.org.directwebremoting = DEBUG, dwr

##### Reglas de log #####
log4j.logger.cl.zpricing.avant=INFO, Avant
log4j.logger.cl.zpricing.commons.utils=INFO, Avant

log4j.logger.cl.zpricing.avant.etl=INFO, AvantETL
log4j.additivity.cl.zpricing.avant.etl=false

log4j.logger.cl.zpricing.avant.negocio.forecastmanager.MascarasManager=INFO, AvantForecast
log4j.additivity.cl.zpricing.avant.negocio.forecastmanager.MascarasManager=false

log4j.logger.cl.zpricing.avant.negocio.forecastmanager.AsistenciasManager=INFO, AvantAttendance
log4j.additivity.cl.zpricing.avant.negocio.forecastmanager.AsistenciasManager=false

log4j.logger.cl.zpricing.avant.negocio.forecastmanager.SecondSellingManager=INFO, AvantSecondSelling
log4j.additivity.cl.zpricing.avant.negocio.forecastmanager.SecondSellingManager=false

log4j.logger.cl.zpricing.avant.negocio.forecastmanager.UpSellingManager=INFO, AvantUpSelling
log4j.additivity.cl.zpricing.avant.negocio.forecastmanager.UpSellingManager=false

log4j.logger.cl.zpricing.avant.negocio.forecastmanager.LastMinuteSellingManager=INFO, AvantLMSelling
log4j.additivity.cl.zpricing.avant.negocio.forecastmanager.LastMinuteSellingManager=false

log4j.logger.cl.zpricing.avant.negocio.forecastmanager.AvailabilityManager=INFO, AvantAvailability
log4j.additivity.cl.zpricing.avant.negocio.forecastmanager.AvailabilityManager=false

log4j.logger.cl.zpricing.avant.etl.springbatch.RevenueManagementAvailabilityWriter=INFO, AvantAvailability
log4j.additivity.cl.zpricing.avant.etl.springbatch.RevenueManagementAvailabilityWriter=false

log4j.logger.cl.zpricing.avant.negocio.CineticketExtractionManager=INFO, AvantCineticketExtraction
log4j.additivity.cl.zpricing.avant.negocio.CineticketExtractionManager=false

log4j.logger.cl.zpricing.avant.negocio.bi=INFO, AvantBusinessIntelligence
log4j.additivity.cl.zpricing.avant.negocio.bi=false 

log4j.logger.org.springframework.batch=INFO, SpringBatch
log4j.additivity.org.springframework.batch=false

log4j.logger.com.ibatis=OFF, Ibatis
#log4j.logger.java.sql.Connection=DEBUG, Ibatis
log4j.logger.java.sql.Statement=OFF, Ibatis
log4j.logger.java.sql.PreparedStatement=OFF, Ibatis
log4j.logger.java.sql.ResultSet=OFF, Ibatis
