# AvantPricing

./: .gitignore  LICENSE  README.md
Avant/: build.properties.sample  build.xml  changelog.xml  changes.txt  version
Avant/avant/: messages_en.properties  messages_es.properties
Avant/avant/config/demo/: jdbc.properties  log4j.properties  mongo.properties  system.properties
Avant/avant/config/devel/: jdbc.properties  log4j.properties  mongo.properties  system.properties
Avant/avant/config/lab/: jdbc.properties  log4j.properties  mongo.properties
Avant/avant/config/test/: jdbc.properties  log4j.properties  mongo.properties  system.properties
Avant/avant/config/test/local/: RevenueManagementAvailabilityJob.xml  job-repository.xml  mongo-config.xml  sql-map-test-config.xml  test-context.xml
Avant/avant/config/test/maps/: TestDataLoad.xml
Avant/avant/maps/: Aggregate.xml  Area.xml  Autoridad.xml  BusinessIntelligenceClients.xml  BusinessIntelligenceClusters.xml  BusinessIntelligenceProcess.xml  BusinessIntelligenceProcessFromCineticket.xml  BusinessIntelligenceProcessFromLoyalty.xml  Categoria.xml  Cinema.xml  Clase.xml  Complejo.xml  Empresa.xml  Epoca.xml  Forecast.xml  Funcion.xml  FuncionArea.xml  FuncionAreaProxy.xml  Grupo.xml  GrupoComplejo.xml  GrupoPelicula.xml  GrupoPlantillas.xml  LastMinuteSelling.xml  Layout.xml  Log.xml  LogProcesos.xml  Marker.xml  Mascara.xml  MenuElement.xml  Nielsen.xml  Parametro.xml  Pelicula.xml  Plantilla.xml  Prediccion.xml  PriceCard.xml  Publico.xml  Reporte.xml  Reportes.xml  Restriction.xml  Rol.xml  (+12 more)
Avant/avant/maps/cineticket/: Cineticket.xml
Avant/avant/maps/hoyts/: Funcion.xml
Avant/avant/maps/vista/: Loyalty.xml  loyalty-queries.sql
Avant/avant/theme/: theme.properties
Avant/avant/war/: index.jsp
Avant/avant/war/WEB-INF/: ZhetaPricing-servlet.xml  applicationContext-security.xml  applicationContext.xml  beans-dao.xml  beans-etl.xml  beans-services.xml  dwr-context.xml  job-repository.xml  mongo-config.xml  sql-map-cineticket-config.xml  sql-map-config.xml  sql-map-proxy-config.xml  sql-map-vista-config.xml  web.xml
Avant/avant/war/WEB-INF/etls/: grupo_pelicula.xml
Avant/avant/war/WEB-INF/etls-ors/: movies.xml  upselling.xml
Avant/avant/war/WEB-INF/etls-ors/spring-batch/: RevenueManagementAvailabilityJob.xml
Avant/avant/war/WEB-INF/etls/cinestar/: asistencia.xml  categorias.xml  distribuidor.xml  etl.properties  funciones.xml  peliculas.xml  precios.xml  price_cards.xml  salas.xml  tickets.xml
Avant/avant/war/WEB-INF/etls/cineticket/: CustomerAttendanceData.xml
Avant/avant/war/WEB-INF/etls/vista/: asistencia.xml  categorias.xml  distribuidor.xml  etl.properties  funciones.xml  peliculas.xml  precios.xml  price_cards.xml  salas.xml  tickets.xml
Avant/avant/war/WEB-INF/jsp/: FusionChartsRenderer.jsp  aecategoria.jsp  aeepoca.jsp  aepublico.jsp  aeroom.jsp  aetipofuncion.jsp  agregarclase.jsp  agregarpelicula.jsp  asistenciapeliculadia.jsp  asistenciaporpelicula.jsp  asistencias.jsp  cargaerp.jsp  categorias.jsp  clases.jsp  confCarga.jsp  credits.jsp  dashboard.jsp  default.jsp  deleteuser.jsp  editarclase.jsp  editarpelicula.jsp  epocas.jsp  error403.jsp  footer.jsp  grupoComplejoTree.jsp  grupoplantillas.jsp  grupos_pelicula.jsp  header.jsp  include.jsp  login.jsp  managecomplejos.jsp  managegruposcomplejos.jsp  managemarkers.jsp  managemenu.jsp  managempresas.jsp  manageroles.jsp  markers.jsp  mascara.jsp  mascara_detalle.jsp  mascara_nueva.jsp  (+34 more)
Avant/avant/war/WEB-INF/jsp/administrator/: cambio_de_sala.jsp  cambio_de_sala_success.jsp  listado_layouts.jsp  peliculas.jsp  procesos.jsp
Avant/avant/war/WEB-INF/jsp/dashboard/: transaccionesPorFecha.jsp
Avant/avant/war/WEB-INF/jsp/performances/: agregarfuncion.jsp  editarfuncion.jsp  funciones.jsp
Avant/avant/war/WEB-INF/jsp/predictions/: mostrarPrediccionHistoricaDiaria.jsp  mostrarPrediccionHistoricaFunciones.jsp  prediccionesHistoricas.jsp
Avant/avant/war/WEB-INF/kettle/: nielsen.ktr
Avant/avant/war/WEB-INF/tags/: grupoComplejoTree.tag
Avant/avant/war/WEB-INF/tld/: date-function.tld  math-function.tld
Avant/avant/war/assets/cmxform/: form.htm
Avant/avant/war/grafico/: leeme.txt
Avant/avant/war/javascript.v2.0/: script.js
Avant/avant/war/js/: ColorPicker2.js  background.js  datepicker.js  popcalendar.js  popup.js  scrollDiv.js  showhide.js  tooltip-v0.2.js
Avant/avant/war/styles/: datepicker.css  form.css  general.css  login.css  menu_style.css  popup.css  predc.css  selpel.css  showmarkers.css  tabber.css  tablas_admin.css
Avant/avant/war/styles.v2.0/: style.css
Avant/avant/war/tmp/: ejemplo3.xls
Avant/avantors/config/demo/: log4j.properties
Avant/avantors/config/devel/: correo.properties  log4j.properties  messages_en.properties
Avant/avantors/config/test/: log4j.properties  mongo-config.xml  test-context.xml
Avant/avantors/db/: clean_session_collection.js  expire.js  parametros.js  statistic_additional_data.js
Avant/avantors/war/WEB-INF/: ZhetaPricing-servlet.xml  applicationContext-security.xml  applicationContext.xml  mongo-config.xml  version
Avant/src/com/infosoftglobal/fusioncharts/: FusionChartsCreator.java
Avant/test-config/: RevenueManagementAvailabilityJob.xml  correo.properties  etl.test.properties  jdbc.properties  jdbc.test.properties  jdbcHoyts.properties  job-repository.xml  log4j.properties  mongo-config.xml  sql-map-hoyts-config.xml  sql-map-test-config.xml  system.properties  test-context.xml  test-ibatis.xml  test-proxy-ibatis.xml  version
Avant/test-config/etls/: test.xml
Avant/test-config/maps/: TestDataLoad.xml
AvantORS/: build.properties.sample  build.xml
AvantORS/config/devel/: messages_es.properties  mongo.properties
AvantORS/config/test/: log4j.properties  mongo-config.xml
AvantORS/config/test/maps/: dataLoad.xml
AvantORS/db/: expire.js  statistic_additional_data.js
AvantORS/war/WEB-INF/: ZhetaPricing-servlet.xml  applicationContext.xml  cfx.xml  mongo-config.xml  web.xml
AvantORS/war/WEB-INF/classes/: mongo.properties
AvantORS/war/WEB-INF/jsp/: test.jsp
(+657 files in other folders)
