##### Definicion de Appenders #####
log4j.appender.AvantORS=org.apache.log4j.RollingFileAppender
log4j.appender.AvantORS.File=${catalina.home}/temp/avantORS-demo.log 
log4j.appender.AvantORS.layout=org.apache.log4j.PatternLayout
log4j.appender.AvantORS.layout.ConversionPattern=%5p : %d{dd/MM/yyyy HH:mm:ss,SSS} - %C{1} - %m%n
log4j.appender.AvantORS.MaxFileSize=10Mb
log4j.appender.AvantORS.maxBackupIndex=10 

##### Reglas de log #####
log4j.logger.cl.zpricing=DEBUG, AvantORS