jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.zpcinemas=jdbc:sqlserver://<url>;database=<database_name>
jdbc.username=<username>
jdbc.password=<password>

jdbc.ors.driverClassName=com.mysql.jdbc.Driver
jdbc.ors.url=jdbc:mysql://<url>/<databse_name>
jdbc.ors.username=<username>
jdbc.ors.password=<password>