jdbc.hoyts.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#BD Desarrollo
jdbc.hoyts.url=jdbc:sqlserver://<ip_address>;database=<database_mame>
jdbc.hoyts.username=<username>
jdbc.hoyts.password=<password>

jdbc.hoyts.huerfanos.url =  jdbc:sqlserver://<ip_address>;database=<database_mame>
jdbc.hoyts.maipu.url =  jdbc:sqlserver://<ip_address>;database=<database_mame>
