jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.zpcinemas=jdbc:sqlserver://<url>;database=<database_name>
jdbc.username=<username>
jdbc.password=<password>

jdbc.proxy.driverClassName=com.mysql.jdbc.Driver
jdbc.proxy.url.zpcinemas=jdbc:mysql://<url>/<databse_name>
jdbc.proxy.username=<username>
jdbc.proxy.password=<password>