##### Definicion de Appenders #####
log4j.appender.ZPCinemas=org.apache.log4j.ConsoleAppender
log4j.appender.ZPCinemas.layout=org.apache.log4j.PatternLayout
log4j.appender.ZPCinemas.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.cl.zpricing.revman = DEBUG, ZPCinemas
log4j.logger.cl.zpricing.unittest = DEBUG, ZPCinemas
cl.zpricing.commons.utils = DEBUG, ZPCinemas
log4j.logger.org = OFF
log4j.logger.java = OFF

log4j.logger.org.springframework.batch.item.database = DEBUG, ZPCinemas

log4j.logger.scriptella = DEBUG, ZPCinemas