<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <description>Funciones de fecha</description>
  <display-name>Funciones de fecha</display-name>
  <jsp-version>1.2</jsp-version>
  <tlib-version>1.0</tlib-version>
  <short-name>fecha</short-name>
  <uri>/WEB-INF/tld/date-function.tld</uri>

   <function>
    <name>between</name>
    <description>
      Retorna verdadero si la fecha esta entre las otras dos
    </description>
    <function-class>cl.zpricing.revman.util.Util</function-class>
 	<function-signature>boolean between(java.util.Date,java.util.Date,java.util.Date)</function-signature>
  </function>
  
  
</taglib>