<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>fun</short-name> 
  	<uri>/WEB-INF/tld/math-function.tld</uri>
  	<display-name>Funciones matematicas</display-name>
 	<description>Funciones matematicas</description>   
  

   <function>
    <name>sqrt</name>
    <description>
      Retorna la raiz de un numero
    </description>
    <function-class>java.lang.Math</function-class>
 	<function-signature>double sqrt( double)</function-signature>
  </function>  
  
  
</taglib>
